#include "test/mapf_r/smt/solver.hpp"
#include "mapf_r/smt/solver/z3.hpp"

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

int main(int, const char*[])
try {
    using namespace mapf_r;
    using namespace mapf_r::test;
    using namespace std;
    // using tomaqa::ignore;

    ////////////////////////////////////////////////////////////////

    const String z3_msg = "Z3";
    Suite(z3_msg).test<Solver_case<Z3>>(solver_valid_data<Z3>());
    Suite(z3_msg, true).test<Solver_case<Z3>>(solver_invalid_data<Z3>());

    ////////////////////////////////////////////////////////////////

    ////////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////

    cout << endl << "Success." << endl;
    return 0;
}
catch (const tomaqa::Error& e) {
    std::cout << e << std::endl;
    throw;
}
