PROJ_NAME := mapf_r

SOLVER := mathsat

PROJ_LDFLAGS = -Wl,-Bstatic -ltomaqa -Wl,-B$(LINK_MODE)
Z3_SOLVER_LDFLAGS = -lz3
MATHSAT_SOLVER_LDFLAGS = -lmathsat -lgmpxx -lgmp
OPENSMT_SOLVER_LDFLAGS = -lopensmt -lgmpxx -lgmp
Z3_TEST_LDFLAGS = $(Z3_SOLVER_LDFLAGS)
MATHSAT_TEST_LDFLAGS = $(MATHSAT_SOLVER_LDFLAGS)
OPENSMT_TEST_LDFLAGS = $(OPENSMT_SOLVER_LDFLAGS)

PROJ_CMD = $(BIN_DIR)/$(SOLVER)_solver
PROJ_SCRIPT = $(BIN_DIR)/$(PROJ_NAME)
