agent 0:
1->0: 0, move 1
0->1: 1, wait 0.414213568, move 1
1->2: 2.41421357, move 1
2->4: 3.41421357, move 1
4->2: 4.41421357, wait 0.414213568, move 1

agent 1:
2->1: 0, move 1
1->2: 1, wait 0.414213568, move 1
2->4: 2.41421357, move 1
4->5: 3.41421357, move 1
5->4: 4.41421357, wait 0.414213568, move 1

agent 2:
4->2: 0, move 1
2->3: 1, move 1
3->2: 2, wait 1.82842714, move 1
2->1: 4.82842714, move 1
1->1: 5.82842714, move 0

