agent 0:
0->1: 0, wait 1.41421357, move 1
1->3: 2.41421357, move 1
3->3: 3.41421357, move 0
3->3: 3.41421357, move 0

agent 1:
3->1: 0, move 1
1->2: 1, move 1
2->1: 2, wait 0.828427136, move 1
1->0: 3.82842714, move 1

