agent 0:
0->5: 0, move 1.4137931
5->8: 1.4137931, wait 0.332141856, move 1.4137931
8->13: 3.15972806, move 1.4137931
13->14: 4.57352117, wait 0.494897023, move 1

agent 1:
3->6: 0, move 1.4137931
6->5: 1.4137931, wait 0.415475189, move 1
5->8: 2.82926829, wait 0.494529726, move 1.4137931
8->13: 4.73759112, move 1.4137931

agent 2:
12->9: 0, move 1.4137931
9->10: 1.4137931, wait 0.000841042893, move 1
10->7: 2.41463415, wait 0.198924731, move 1.4137931
7->2: 4.02735198, wait 2.20783932, move 1.4137931

agent 3:
15->11: 0, move 1
11->7: 1, move 1
7->2: 2, move 1.4137931
2->1: 3.4137931, wait 3.15222527, move 1

agent 4:
5->10: 0, move 1.4137931
10->11: 1.4137931, wait 0.000841042893, move 1
11->15: 2.41463415, move 1
15->15: 3.41463415, move 0

agent 5:
10->14: 0, move 1
14->10: 1, wait 2.73759112, move 1
10->5: 4.73759112, move 1.4137931
5->0: 6.15138423, move 1.4137931

