agent 0:
7->11: 0, wait 1.36967717, move 1
11->15: 2.36967717, wait 0.0445363962, move 1
15->15: 3.41421356, move 0

agent 1:
1->2: 0, wait 0.178145585, move 1
2->4: 1.17814558, move 2.23606798
4->4: 3.41421356, move 0

agent 2:
9->6: 0, wait 0.955463604, move 1.41421356
6->2: 2.36967717, move 1
2->2: 3.36967717, move 0

agent 3:
4->8: 0, move 1
8->14: 1, wait 0.133609189, move 2.23606798
14->14: 3.36967717, move 0

agent 4:
5->4: 0, wait 0.414213562, move 1
4->8: 1.41421356, move 1
8->12: 2.41421356, move 1

